/*
{
	desc:"Сити НЭСТ",
	tag:"import-script",
	selectArea:true,
	
	vars:[
{name:"G0",type:"devices-list",required:true,width:1000,filter:["door-sensor"],desc:"Геркон охлаждения",descWidth:100},
{name:"G1",type:"devices-list",required:true,width:1000,filter:["door-sensor"],desc:"Геркон нагрева",descWidth:100},

{name:"K0",type:"devices-list",required:true,width:1000,filter:["lamp"],desc:"Охлаждение",descWidth:100},
{name:"K1",type:"devices-list",required:true,width:1000,filter:["lamp"],desc:"Обогрев",descWidth:100},
{name:"K2",type:"devices-list",required:true,width:1000,filter:["lamp"],desc:"Скорость 1",descWidth:100},

{name:"V0",type:"devices-list",required:true,width:1000,filter:["conditioner"],desc:"Кондиционер",descWidth:100},
	]
}
*/

void prov()
{
	if( [G0.0]==1 ) {setStatus(K1, 0); setStatus(K0, 1); setStatus(K2, 1);} else
	if( [G1.0]==1 ) {setStatus(K0, 0); setStatus(K1, 1); setStatus(K2, 1);} else
	{setStatus(K0, 0); setStatus(K1, 0); setStatus(K0, 0);}
}

// отслеживание включения кондиционера в скрипте кондиционера!

V-ID/V0
{
	if( [V0.0]%2!=0 ) setStatus(V-ADDR, 0);
}

V-ID/V-ADDR
{
	if( [V-ADDR.0]==1 ) 
		{
		setStatus(V0, 0);
		prov(); delayedCallR(prov, 7);
		}
	else
		{
		cancelDelayedCall(prov);
		if( [V0.0]==0 ) {setStatus(K0, 0); setStatus(K1, 0);  setStatus(K2, 0);}
		}
}
