u8 v = 0;
u8 vs = 0x00;

V-ID/:50
{
	u8 isOn = (opt(0) & 0x01);
	u8 m = (opt(0) >> 4);
	u8 t = (opt(1) & 0x0f);
	u8 f = (opt(4) & 0x03);
	u8 ad = 0;
	u8 b[142] ={0x18640B006F03C6060000, 0x01000100010000000400050000000000, 0x03003A0001000D00FF100000,
		    0x04004000, 0x11DA2700C51000E7, 0x0300520001000D00FF100000,
		    0x04004000, 0x11DA270042ED2263, 0x0300520001000D00FF100000,
				//90	       95     98
		    0x04009800, 0x11DA 2700 00 082400 A0000006600000C18000 8500};


  if (isOn)			//on
  {
	const u8 mode[4] = {0x69, 0x39, 0x29, 0x49};
	const u8 fun[4] = {0xA0, 0x30, 0x50, 0x70};
	 
					//galuzi
	 if ( v != (opt(3) >> 4) )
	 {
	  v = (opt(3) >> 4);
	  vs = ((~vs) & 0x0f);
	  b[98] = vs;
	 }
					//end galuzi

	if ((t < 2) && (m == 1)) t=2;
	if (t == 0x0f) t=0x0e;
	b[96] = ((t+16) << 1);		//T
	b[98] += fun[f];		//fun
	b[95] = mode[m];		//mode
	if(m == 2) b[96] = 0xc0;
	if(m == 0) b[96] = 0x32;

	for (u8 i=90;i<=107;++i)
	 {
	  c += b[i];
	 }
	b[108] = c;
  }

//	setStatus(322:11, &b);

}
