/*
{
    desc:"Автоматизация ВЫКЛ",
    tag:"item",
    selectArea:true,
    vars:[
    
    {type:"comment",text:"Элементы автоматизации",width:200, style:"color:red;"},
    {name:"U00",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","virtual"],width:888,desc:"Устройство"},
    {name:"U01",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","virtual"],width:888,desc:"Устройство"},
    {name:"U02",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","virtual"],width:888,desc:"Устройство"},
    {name:"U03",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","virtual"],width:888,desc:"Устройство"},
    {name:"U04",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","virtual"],width:888,desc:"Устройство"},
    {name:"U05",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","virtual"],width:888,desc:"Устройство"},
    {name:"U06",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","virtual"],width:888,desc:"Устройство"},
    {name:"U07",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","virtual"],width:888,desc:"Устройство"},
    {name:"U08",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","virtual"],width:888,desc:"Устройство"},
    {name:"U09",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","virtual"],width:888,desc:"Устройство"},
    {name:"U10",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","virtual"],width:888,desc:"Устройство"},
    {name:"U11",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","virtual"],width:888,desc:"Устройство"},
    {name:"U12",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","virtual"],width:888,desc:"Устройство"},
    {name:"U13",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","virtual"],width:888,desc:"Устройство"},
    {name:"U14",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","virtual"],width:888,desc:"Устройство"},
    {name:"U15",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","virtual"],width:888,desc:"Устройство"},
    {name:"U16",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","virtual"],width:888,desc:"Устройство"},
    {name:"U17",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","virtual"],width:888,desc:"Устройство"},
    {name:"U18",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","virtual"],width:888,desc:"Устройство"},
    {name:"U19",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","virtual"],width:888,desc:"Устройство"},
    {name:"U20",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","virtual"],width:888,desc:"Устройство"},
    {name:"U21",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","virtual"],width:888,desc:"Устройство"},
    {name:"U22",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","virtual"],width:888,desc:"Устройство"},
    {name:"U23",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","virtual"],width:888,desc:"Устройство"},
    {name:"U24",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","virtual"],width:888,desc:"Устройство"},
    {name:"U25",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","virtual"],width:888,desc:"Устройство"},
    {name:"U26",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","virtual"],width:888,desc:"Устройство"},
    {name:"U27",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","virtual"],width:888,desc:"Устройство"},
    {name:"U28",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","virtual"],width:888,desc:"Устройство"},
    {name:"U29",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","virtual"],width:888,desc:"Устройство"},
    {name:"U30",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","virtual"],width:888,desc:"Устройство"},
    {name:"U31",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","virtual"],width:888,desc:"Устройство"},
    {name:"U32",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","virtual"],width:888,desc:"Устройство"},
    {name:"U33",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","virtual"],width:888,desc:"Устройство"},
    {name:"U34",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","virtual"],width:888,desc:"Устройство"},
    {name:"U35",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","virtual"],width:888,desc:"Устройство"},
    {name:"U36",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","virtual"],width:888,desc:"Устройство"},
    {name:"U37",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","virtual"],width:888,desc:"Устройство"},
    {name:"U38",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","virtual"],width:888,desc:"Устройство"},
    {name:"U39",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","virtual"],width:888,desc:"Устройство"},
    {name:"U40",type:"devices-list",required:false,filter:["light-scheme"],width:888,desc:"Устройство"},
    {name:"U41",type:"devices-list",required:false,filter:["light-scheme"],width:888,desc:"Устройство"},
    {name:"U42",type:"devices-list",required:false,filter:["light-scheme"],width:888,desc:"Устройство"},
    {name:"U43",type:"devices-list",required:false,filter:["light-scheme"],width:888,desc:"Устройство"},
    {name:"U44",type:"devices-list",required:false,filter:["light-scheme"],width:888,desc:"Устройство"},
    {name:"U45",type:"devices-list",required:false,filter:["light-scheme"],width:888,desc:"Устройство"},
    {name:"U46",type:"devices-list",required:false,filter:["light-scheme"],width:888,desc:"Устройство"},
    {name:"U47",type:"devices-list",required:false,filter:["light-scheme"],width:888,desc:"Устройство"},
    {name:"U48",type:"devices-list",required:false,filter:["light-scheme"],width:888,desc:"Устройство"},
    {name:"U49",type:"devices-list",required:false,filter:["light-scheme"],width:888,desc:"Устройство"},
   
    ]
}
*/

void OFF()
{
    setStatus(V-ADDR, 0);
}

V-ID/V-ADDR
{
    if ([V-ADDR.0]==1)
    {
     
        #ifdef U00 setAutoState(U00, 0xFFFE); #endif
        #ifdef U01 setAutoState(U01, 0xFFFE); #endif
        #ifdef U02 setAutoState(U02, 0xFFFE); #endif
        #ifdef U03 setAutoState(U03, 0xFFFE); #endif
        #ifdef U04 setAutoState(U04, 0xFFFE); #endif
        #ifdef U05 setAutoState(U05, 0xFFFE); #endif
        #ifdef U06 setAutoState(U06, 0xFFFE); #endif
        #ifdef U07 setAutoState(U07, 0xFFFE); #endif
        #ifdef U08 setAutoState(U08, 0xFFFE); #endif
        #ifdef U09 setAutoState(U09, 0xFFFE); #endif
        #ifdef U10 setAutoState(U10, 0xFFFE); #endif
        #ifdef U11 setAutoState(U11, 0xFFFE); #endif
        #ifdef U12 setAutoState(U12, 0xFFFE); #endif
        #ifdef U13 setAutoState(U13, 0xFFFE); #endif
        #ifdef U14 setAutoState(U14, 0xFFFE); #endif
        #ifdef U15 setAutoState(U15, 0xFFFE); #endif
        #ifdef U16 setAutoState(U16, 0xFFFE); #endif
        #ifdef U17 setAutoState(U17, 0xFFFE); #endif
        #ifdef U18 setAutoState(U18, 0xFFFE); #endif
        #ifdef U19 setAutoState(U19, 0xFFFE); #endif
        #ifdef U20 setAutoState(U20, 0xFFFE); #endif
        #ifdef U21 setAutoState(U21, 0xFFFE); #endif
        #ifdef U22 setAutoState(U22, 0xFFFE); #endif
        #ifdef U23 setAutoState(U23, 0xFFFE); #endif
        #ifdef U24 setAutoState(U24, 0xFFFE); #endif
        #ifdef U25 setAutoState(U25, 0xFFFE); #endif
        #ifdef U26 setAutoState(U26, 0xFFFE); #endif
        #ifdef U27 setAutoState(U27, 0xFFFE); #endif
        #ifdef U28 setAutoState(U28, 0xFFFE); #endif
        #ifdef U29 setAutoState(U29, 0xFFFE); #endif
        #ifdef U30 setAutoState(U30, 0xFFFE); #endif
        #ifdef U31 setAutoState(U31, 0xFFFE); #endif
        #ifdef U32 setAutoState(U32, 0xFFFE); #endif
        #ifdef U33 setAutoState(U33, 0xFFFE); #endif
        #ifdef U34 setAutoState(U34, 0xFFFE); #endif
        #ifdef U35 setAutoState(U35, 0xFFFE); #endif
        #ifdef U36 setAutoState(U36, 0xFFFE); #endif
        #ifdef U37 setAutoState(U37, 0xFFFE); #endif
        #ifdef U38 setAutoState(U38, 0xFFFE); #endif
        #ifdef U39 setAutoState(U39, 0xFFFE); #endif
        #ifdef U40 setAutoState(U40, 0xFFFE); #endif
        #ifdef U41 setAutoState(U41, 0xFFFE); #endif
        #ifdef U42 setAutoState(U42, 0xFFFE); #endif
        #ifdef U43 setAutoState(U43, 0xFFFE); #endif
        #ifdef U44 setAutoState(U44, 0xFFFE); #endif
        #ifdef U45 setAutoState(U45, 0xFFFE); #endif
        #ifdef U46 setAutoState(U46, 0xFFFE); #endif
        #ifdef U47 setAutoState(U47, 0xFFFE); #endif
        #ifdef U48 setAutoState(U48, 0xFFFE); #endif
        #ifdef U49 setAutoState(U49, 0xFFFE); #endif
        delayedCall(OFF, 1);
    }
}