/*
{
  desc:"Скрипт для пульта DAIKIN ARC433B69",
  tag:"import-script",
  target:"IRT",
  selectArea:true,
  addItems:[
    {tag:"item", id:"%TARGET%", name:"NAME", "sub-id":"%SUBID%", type:"conditioner", "t-delta":"12", "t-min":"18", "vane-hor":"0", "vane-ver":"0"},
  ],
  vars:[
 {name:"IRT",type:"devices-list",required:true,filter:["ir-transmitter"],desc:"ИК-передатчик"},
 {name:"NAME",type:"string",required:true,min:3,max:40,desc:"Имя кондиционера",defaultValue:"Кондиционер"},
 {name:"COND",type:"hidden",value:"%TARGET%:%SUBID%"}
  ]
}
*/

V-ID/COND
{
	u8 isOn = (opt(0) & 0x01);
	u8 t = (opt(1) & 0x0f);
	u8 m = (opt(0) >> 4);
	u8 f = (opt(4) & 0x03);

	u8 b[67] = {0x186405005F03BE060000, 0x01000D00, 0xFF100000, 0x04004000, 0x11DA27F0, 0x00000002, 0x03004500, 0x01000D00, 0xFF100000, 0x04009800, 0x11DA, 0x2700, 0x0031, 0x2400, 0xA000, 0x0000, 0x0000, 0x00C0, 0x0000, 0xC700};
	
	const u8 temp[13] = {0x24, 0x26, 0x28, 0x2A, 0x2C, 0x2E, 0x30, 0x32, 0x34, 0x36, 0x38, 0x3A, 0x3C}; // байт номер 52
	const u8 fan[4] = {0xA0, 0x50, 0x60, 0x70}; // байт номер 54.1
	const u8 mode[4] = {0x60, 0x30, 0x20, 0x40}; 
	
	if(m == 0)
	{
		b[52] = 0x32;
		b[54] = fan[f];
	}
	else if(m == 2)
	{
		b[52] = 0xC0;
		b[54] = fan[0];
	}
	else
	{
		b[52] = temp[t];
		b[54] = fan[f];
	}
	
	b[51] = isOn?(mode[m] | 0x01):(mode[m] | 0x00);
	
	b[64] = 0xD2 + b[51] + b[52] + b[54]; // Контрольная сумма

	setStatus(IRT, &b);
}