/*
{
	desc:"Ворота - обратная связь, полное управление",
	tag:"import-script",
	selectArea:true,

        addItems:[
		{tag:"item", id:"%TARGET%", name:"NAME", "sub-id":"%SUBID%", type:"virtual", "sub-type":"jalousie120", "length":"1"},
	],
	
	vars:[
{type:"comment",text:"Введите название для Ворот:"},
{name:"NAME",type:"string",required:true,min:3,max:40},
{type:"comment",text:"Введите ID группы в telegram:"},
{name:"TG",type:"string",required:true,min:3,max:40},
{type:"comment",text:"Аварийное время"},
{name:"TIME",type:"number",required:true,min:0},
{name:"L0",type:"devices-list",required:true,width:900,filter:["lamp", "script"],desc:"Кнопка гаража",descWidth:100},
{name:"CLOSE",type:"devices-list",required:true,width:900,filter:["door-sensor"],desc:"Нижний геркон",descWidth:100},
{name:"J0",type:"hidden",value:"%TARGET%:%SUBID%"},
	]
}
*/

u8 JP = 4;
u8 i=0;

// При перезагрузке
void onInit(){
if (([J0.0]&7)==1) {JP=1; i=1;}
else if (([J0.0]&7)==4) {JP=4;}
}

// Ворота открылись
void openJalousie(){
	JP = 1;
	setStatus(J0, JP);
	#ifdef TG setStatus(1000:90, "TG||Ворота открыты!!!||||"); #endif
}

// Ворота закрылись
void closeJalousie(){
	JP = 0;
	setStatus(J0, JP);
	#ifdef TG setStatus(1000:90, "TG||Ворота закрыты по таймеру!!!||||"); #endif
}

// Отжатие
void OFF(){
	setStatus(L0,0);
}

// Нажатие
void ON(){
	setStatus(L0, 1);
	delayedCallMs(OFF, 1000);
}

// Действия по геркону
V-ID/CLOSE{
	if ([CLOSE.0]==0){
		JP=0;
		cancelDelayedCall(openJalousie);
		cancelDelayedCall(closeJalousie);
		setStatus(J0,JP);
		i=0;
		#ifdef TG setStatus(1000:90, "TG||Ворота закрыты!!!||||"); #endif
	}
}

// Действия при нажатии на иконку в приложении
V-ID/J0{
	if (([J0.0]&7)==1){
		if (JP==0 || JP==4){
			if(i==0){ON(); i=1;}
			else {ON(); delayedCallMs(ON,2000);}
			JP=3;
			setStatus(J0,JP);
			delayedCall(openJalousie, TIME);
		} else if(JP==3 || JP==2){
			cancelDelayedCall(openJalousie);
			cancelDelayedCall(closeJalousie);
			ON();
			JP=4;
			setStatus(J0, JP);}}
	// Пришла команда закрыть
	if (([J0.0]&7)==0){
		if (JP==1 || JP==4){
			if (i==1){setStatus(L0,1); i=0; delayedCallMs(OFF, 500);}
			else {setStatus(L0,1); delayedCallMs(OFF,1000); delayedCallMs(ON, 2000);}
			JP=2;
			setStatus(J0,JP);
			delayedCall(closeJalousie, TIME);
		} else if(JP==3 || JP==2){
			cancelDelayedCall(openJalousie);
			cancelDelayedCall(closeJalousie);
			ON();
			JP=4;
			setStatus(J0, JP);
		}
	}

	if(opt(0)==0xFF){
    	JP = 4;
    	setStatus(J0, JP);
    	cancelDelayedCall(closeJalousie);
    	cancelDelayedCall(openJalousie);
    	ON();
  }
}