/*
{
  vars:[
    {name:"%NAME%",type:"text",require:true,defaultValue:"Arylic",desc:"Имя пульта"},
    {name:"%DEST%",type:"text",required:true,defaultValue:"1000:72",filter:"0123456789:",desc:"Адрес скрипта"},
  ]
}
*/

<xml>
		<item addr="2048:" name="%NAME%" type="remote-control">
			<remote-signal identifier="signal-power" transmitter-addr="%DEST%" string-value="signal=1|"/>
			<remote-signal identifier="signal-power-off" transmitter-addr="%DEST%" string-value="signal=2|"/>
			<remote-signal identifier="signal-mute" transmitter-addr="%DEST%" string-value="signal=5|"/>
			<remote-signal identifier="signal-vol-up" transmitter-addr="%DEST%" string-value="signal=3|"/>
			<remote-signal identifier="signal-vol-down" transmitter-addr="%DEST%" string-value="signal=4|"/>
			<remote-signal identifier="signal-play" transmitter-addr="%DEST%" string-value="signal=2|"/>	
			<remote-signal identifier="signal-F1" transmitter-addr="%DEST%" string-value="signal=6|"/>
			<remote-signal identifier="signal-F2" transmitter-addr="%DEST%" string-value="signal=7|"/>
			<remote-signal identifier="signal-F3" transmitter-addr="%DEST%" string-value="signal=8|"/>
			<remote-signal identifier="signal-F4" transmitter-addr="%DEST%" string-value="signal=9|"/>
			<remote-signal identifier="signal-1" transmitter-addr="%DEST%" string-value="signal=10|"/>
			<remote-signal identifier="signal-2" transmitter-addr="%DEST%" string-value="signal=11|"/>
			<remote-signal identifier="signal-3" transmitter-addr="%DEST%" string-value="signal=12|"/>
		</item>
</xml>
