/*
{
  desc:"Скрипт проверки погоды OpenWether",
  tag:"import-script",
  selectArea:true,
  addItems:[
    {tag:"item", id:"%TARGET%", name:"Прогноз погоды", "sub-id":"%SUBID%", type:"virtual", "sub-type":"long-text", length:"0"},
    {tag:"item", id:"%TARGET%", name:"Ветер", "sub-id":"%SUBID99%", type:"virtual", "sub-type":"sensor", length:"2", dim:"м/с"},
    {tag:"item", id:"%TARGET%", name:"Влажность", "sub-id":"%SUBID97%", type:"virtual", "sub-type":"sensor", length:"2", dim:"%"},
    {tag:"item", id:"%TARGET%", name:"Температура", "sub-id":"%SUBID95%", type:"virtual", "sub-type":"sensor", length:"2", dim:"ºС"},
    {tag:"item", id:"%TARGET%", name:"Ощущения", "sub-id":"%SUBID93%", type:"virtual", "sub-type":"sensor", length:"2", dim:"ºС"},
  ],
  vars:[
         {name:"LAT",type:"string",required:true,filter:"1234567890.",min:5,max:50,desc:"Укажите широту",width:200},
         {name:"LON",type:"string",required:true,filter:"1234567890.",min:5,max:50,desc:"Укажите долготу",width:200},
         {name:"KEY",type:"string",required:true,filter:"",min:5,max:500,desc:"Укажите ключ API OpenWether",width:500},
	 {name:"IP",type:"string",required:true,filter:"1234567890.",min:5,max:500,desc:"Укажите IP адрес шлюза на котором висит CM скрипта",width:500},
         {name:"PERIOD",type:"list",required:true,desc:"Интервал проверки",data:{"m:30":"30 мин.","m:60":"1 час","m:720":"12 часов","m:1440":"24 часа"},defaultValue:"m:60",descWidth:350},
         {name:"VIRT",type:"hidden",value:"%TARGET%:%SUBID%"},
         {name:"VETR",type:"hidden",value:"%TARGET%:%SUBID99%"},
         {name:"VLAJ",type:"hidden",value:"%TARGET%:%SUBID97%"},
	 {name:"TEMP",type:"hidden",value:"%TARGET%:%SUBID95%"},
         {name:"OBLA",type:"hidden",value:"%TARGET%:%SUBID93%"},
         {name:"DEST",type:"hidden",value:"1000:96"},
         {name:"name",type:"hidden",value:"Проверка погоды"}
  ]                       
}
*/

void onInit() {
	setStatus(DEST, "dev=VIRT|dev2=VETR|dev3=VLAJ|dev4=OBLA|dev5=TEMP|key=KEY|lat=LAT|lon=LON|ip=IP");
}

V-ID/PERIOD
{
	setStatus(DEST, "dev=VIRT|dev2=VETR|dev3=VLAJ|dev4=OBLA|dev5=TEMP|key=KEY|lat=LAT|lon=LON|ip=IP");

}



