/*
{
	desc:"Скрипт пульта кондиционера Mitsubishi PJA502A704AB",
	tag:"import-script",
	target:"IRT1",
	addItems:[
		{tag:"item", addr:"%TARGET%:%SUBID%", name:"Conditioner_Mitsubishi_PJA502A704AB", type:"conditioner", "t-delta":"14", "t-min":"16", "funs":"0x0E", "vane-ver":"0x7C", "vane-hor":"0"}
	],
	vars:[
		{name:"IRT1",type:"devices-list",required:true,filter:["ir-transmitter"],desc:"ИК-передатчик"},
		{name:"COND1",type:"hidden",value:"%TARGET%:%SUBID%"}
	]
}
*/

#ifdef COND1
#ifdef IRT1

// TM - Time Minutes Unknown Format
// TH - Time Hours Unknown Format
// FV - Fan (0x03) + Vane (0x04)
// T - Temp (0 - E)
// M - Mode (Fan 0, Cold 0x02, Heat 0x04, Dry 0x01) + Power (0x80)
// CT - CRC (-MT)
// CF - CRC (-FV)
// V - Vertical Air (0x70 4 - 7);

// Index = 											  14					  2223	  262728
//													  TM			 ?		  FVMTV	  CFCTTH
u8 b[34] = {0x1964030002008C06, 0x0102, 0xE50000, 0x1360D2, 0x0340132A1F, 0x0A000000F5FFFFBF, 0x0101, 0x13A77C};
u8 d[6];

void prepare()
{
	u8 isOn = (d[0] & 0x01);
	u8 m = (d[0] >> 4);
	u8 t = (d[1] & 0x1f);
	u8 f = (d[4] & 0x03);
	u8 v = (d[3] >> 4);
	//u8 g = (opt(3) & 0x0f);
	
	if (!f) f = 1;
	if (v == 6)
	b[22] = ((f-1)<<4) | 0x40;
	else
	b[22] = ((f-1)<<4);
	b[23] = isOn<<7;
	if (t > 0x0E) t = 0x0E;
	if (m==3)
	b[23] |= 0x40 | t;
	else
	{
		//if (t < 2) t = 2;
		if (m==1)
		b[23] |= 0x20 | t;
		else
		if (m==2)
		b[23] |= 0x10 | t;
		else
		b[23] |= t;
	}
	if (v == 6)
	b[24] = 0x70;
	else
	b[24] = (v+4)<<4;
	
	b[26] = 255-b[22];
	b[27] = 255-b[23];
}

V-ID/COND1
{
	d[0] = opt(0);
	d[1] = opt(1);
	d[2] = opt(2);
	d[3] = opt(3);
	d[4] = opt(4);
	d[5] = opt(5);
	prepare();
	setStatus(IRT1, &b);
}

#ifdef COND2
	#ifdef IRT2
V-ID/COND2
{
	d[0] = opt(0);
	d[1] = opt(1);
	d[2] = opt(2);
	d[3] = opt(3);
	d[4] = opt(4);
	d[5] = opt(5);
	prepare();
	setStatus(IRT2, &b);
}
	#endif
#endif

#ifdef COND3
	#ifdef IRT3
V-ID/COND3
{
	d[0] = opt(0);
	d[1] = opt(1);
	d[2] = opt(2);
	d[3] = opt(3);
	d[4] = opt(4);
	d[5] = opt(5);
	prepare();
	setStatus(IRT3, &b);
}
	#endif
#endif

#ifdef COND4
	#ifdef IRT4
V-ID/COND4
{
	d[0] = opt(0);
	d[1] = opt(1);
	d[2] = opt(2);
	d[3] = opt(3);
	d[4] = opt(4);
	d[5] = opt(5);
	prepare();
	setStatus(IRT4, &b);
}
	#endif
#endif

#ifdef COND5
	#ifdef IRT5
V-ID/COND5
{
	d[0] = opt(0);
	d[1] = opt(1);
	d[2] = opt(2);
	d[3] = opt(3);
	d[4] = opt(4);
	d[5] = opt(5);
	prepare();
	setStatus(IRT5, &b);
}
	#endif
#endif

#endif
#endif

