/*
{
	desc:"ВКЛ-ВЫКЛ Автоматизацию",
	tag:"item",
	selectArea:true,
	vars:[

    {type:"comment",text:"Нужен ли возврат скрипта в состояние ВЫКЛ? 1 - ДА, 0 - НЕТ",width:200, style:"color:red;"},
    {name:"DELTA",type:"number",required:true,min:0,max:1,defaultValue:1,descWidth:150,desc:"Внесите значение 1 или 0"},
    {name:"TIME01",type:"number",required:true,min:1,max:100,defaultValue:3,descWidth:150,desc:"Время отскока в секундах, задайте любое значение если не нужно"},

    {type:"comment",text:"Устройства для включения автоматизации",width:200, style:"color:red;"},
   {name:"TIME00",type:"string",required:false,min:1,max:10,desc:"Время выключения автоматизации в 16ти ричной системе",width:300},
    {name:"N00",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","light-scheme"],width:888,desc:"Устройство"},
    {name:"N01",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","light-scheme"],width:888,desc:"Устройство"},
    {name:"N02",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","light-scheme"],width:888,desc:"Устройство"},
    {name:"N03",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","light-scheme"],width:888,desc:"Устройство"},
    {name:"N04",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","light-scheme"],width:888,desc:"Устройство"},
    {name:"N05",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","light-scheme"],width:888,desc:"Устройство"},
    {name:"N06",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","light-scheme"],width:888,desc:"Устройство"},
    {name:"N07",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","light-scheme"],width:888,desc:"Устройство"},
    {name:"N08",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","light-scheme"],width:888,desc:"Устройство"},
    {name:"N09",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","light-scheme"],width:888,desc:"Устройство"},
    {name:"N10",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","light-scheme"],width:888,desc:"Устройство"},
    {name:"N11",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","light-scheme"],width:888,desc:"Устройство"},
    {name:"N12",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","light-scheme"],width:888,desc:"Устройство"},
    {name:"N13",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","light-scheme"],width:888,desc:"Устройство"},
    {name:"N14",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","light-scheme"],width:888,desc:"Устройство"},
    {name:"N15",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","light-scheme"],width:888,desc:"Устройство"},
    {name:"N16",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","light-scheme"],width:888,desc:"Устройство"},
    {name:"N17",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","light-scheme"],width:888,desc:"Устройство"},
    {name:"N18",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","light-scheme"],width:888,desc:"Устройство"},
    {name:"N19",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","light-scheme"],width:888,desc:"Устройство"},
    {name:"N20",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","light-scheme"],width:888,desc:"Устройство"},
    {name:"N21",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","light-scheme"],width:888,desc:"Устройство"},
    {name:"N22",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","light-scheme"],width:888,desc:"Устройство"},
    {name:"N23",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","light-scheme"],width:888,desc:"Устройство"},
    {name:"N24",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","light-scheme"],width:888,desc:"Устройство"},
    {name:"N25",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","light-scheme"],width:888,desc:"Устройство"},
    {name:"N26",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","light-scheme"],width:888,desc:"Устройство"},
    {name:"N27",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","light-scheme"],width:888,desc:"Устройство"},
    {name:"N28",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","light-scheme"],width:888,desc:"Устройство"},
    {name:"N29",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","light-scheme"],width:888,desc:"Устройство"},
    {name:"N30",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","light-scheme"],width:888,desc:"Устройство"},
    {name:"N31",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","light-scheme"],width:888,desc:"Устройство"},
    {name:"N32",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","light-scheme"],width:888,desc:"Устройство"},
    {name:"N33",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","light-scheme"],width:888,desc:"Устройство"},
    {name:"N34",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","light-scheme"],width:888,desc:"Устройство"},
    {name:"N35",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","light-scheme"],width:888,desc:"Устройство"},
    {name:"N36",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","light-scheme"],width:888,desc:"Устройство"},
    {name:"N37",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","light-scheme"],width:888,desc:"Устройство"},
    {name:"N38",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","light-scheme"],width:888,desc:"Устройство"},
    {name:"N39",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","light-scheme"],width:888,desc:"Устройство"},
    {name:"N40",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","light-scheme"],width:888,desc:"Устройство"},
    {name:"N41",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","light-scheme"],width:888,desc:"Устройство"},
    {name:"N42",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","light-scheme"],width:888,desc:"Устройство"},
    {name:"N43",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","light-scheme"],width:888,desc:"Устройство"},
    {name:"N44",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","light-scheme"],width:888,desc:"Устройство"},
    {name:"N45",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","light-scheme"],width:888,desc:"Устройство"},
    {name:"N46",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","light-scheme"],width:888,desc:"Устройство"},
    {name:"N47",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","light-scheme"],width:888,desc:"Устройство"},
    {name:"N48",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","light-scheme"],width:888,desc:"Устройство"},
    {name:"N49",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","light-scheme"],width:888,desc:"Устройство"},

	]
}
*/

void OFF()
{
    setStatus(V-ADDR,0);
}

V-ID/V-ADDR
{
    if ([V-ADDR.0]==1)
    {

        #ifdef N00 setAutoState(N00, TIME00); #endif
        #ifdef N01 setAutoState(N01, TIME00); #endif
        #ifdef N02 setAutoState(N02, TIME00); #endif
        #ifdef N03 setAutoState(N03, TIME00); #endif
        #ifdef N04 setAutoState(N04, TIME00); #endif
        #ifdef N05 setAutoState(N05, TIME00); #endif
        #ifdef N06 setAutoState(N06, TIME00); #endif
        #ifdef N07 setAutoState(N07, TIME00); #endif
        #ifdef N08 setAutoState(N08, TIME00); #endif
        #ifdef N09 setAutoState(N09, TIME00); #endif
        #ifdef N10 setAutoState(N10, TIME00); #endif
        #ifdef N11 setAutoState(N11, TIME00); #endif
        #ifdef N12 setAutoState(N12, TIME00); #endif
        #ifdef N13 setAutoState(N13, TIME00); #endif
        #ifdef N14 setAutoState(N14, TIME00); #endif
        #ifdef N15 setAutoState(N15, TIME00); #endif
        #ifdef N16 setAutoState(N16, TIME00); #endif
        #ifdef N17 setAutoState(N17, TIME00); #endif
        #ifdef N18 setAutoState(N18, TIME00); #endif
        #ifdef N19 setAutoState(N19, TIME00); #endif
        #ifdef N20 setAutoState(N20, TIME00); #endif
        #ifdef N21 setAutoState(N21, TIME00); #endif
        #ifdef N22 setAutoState(N22, TIME00); #endif
        #ifdef N23 setAutoState(N23, TIME00); #endif
        #ifdef N24 setAutoState(N24, TIME00); #endif
        #ifdef N25 setAutoState(N25, TIME00); #endif
        #ifdef N26 setAutoState(N26, TIME00); #endif
        #ifdef N27 setAutoState(N27, TIME00); #endif
        #ifdef N28 setAutoState(N28, TIME00); #endif
        #ifdef N29 setAutoState(N29, TIME00); #endif
        #ifdef N30 setAutoState(N30, TIME00); #endif
        #ifdef N31 setAutoState(N31, TIME00); #endif
        #ifdef N32 setAutoState(N32, TIME00); #endif
        #ifdef N33 setAutoState(N33, TIME00); #endif
        #ifdef N34 setAutoState(N34, TIME00); #endif
        #ifdef N35 setAutoState(N35, TIME00); #endif
        #ifdef N36 setAutoState(N36, TIME00); #endif
        #ifdef N37 setAutoState(N37, TIME00); #endif
        #ifdef N38 setAutoState(N38, TIME00); #endif
        #ifdef N39 setAutoState(N39, TIME00); #endif
        #ifdef N40 setAutoState(N40, TIME00); #endif
        #ifdef N41 setAutoState(N41, TIME00); #endif
        #ifdef N42 setAutoState(N42, TIME00); #endif
        #ifdef N43 setAutoState(N43, TIME00); #endif
        #ifdef N44 setAutoState(N44, TIME00); #endif
        #ifdef N45 setAutoState(N45, TIME00); #endif
        #ifdef N46 setAutoState(N46, TIME00); #endif
        #ifdef N47 setAutoState(N47, TIME00); #endif
        #ifdef N48 setAutoState(N48, TIME00); #endif
        #ifdef N49 setAutoState(N49, TIME00); #endif

        if (DELTA==1) delayedCall(OFF, TIME01);
    } 
    else
    {
        #ifdef N00 setAutoState(N00, 0); #endif
        #ifdef N01 setAutoState(N01, 0); #endif
        #ifdef N02 setAutoState(N02, 0); #endif
        #ifdef N03 setAutoState(N03, 0); #endif
        #ifdef N04 setAutoState(N04, 0); #endif
        #ifdef N05 setAutoState(N05, 0); #endif
        #ifdef N06 setAutoState(N06, 0); #endif
        #ifdef N07 setAutoState(N07, 0); #endif
        #ifdef N08 setAutoState(N08, 0); #endif
        #ifdef N09 setAutoState(N09, 0); #endif
        #ifdef N10 setAutoState(N10, 0); #endif
        #ifdef N11 setAutoState(N11, 0); #endif
        #ifdef N12 setAutoState(N12, 0); #endif
        #ifdef N13 setAutoState(N13, 0); #endif
        #ifdef N14 setAutoState(N14, 0); #endif
        #ifdef N15 setAutoState(N15, 0); #endif
        #ifdef N16 setAutoState(N16, 0); #endif
        #ifdef N17 setAutoState(N17, 0); #endif
        #ifdef N18 setAutoState(N18, 0); #endif
        #ifdef N19 setAutoState(N19, 0); #endif
        #ifdef N20 setAutoState(N20, 0); #endif
        #ifdef N21 setAutoState(N21, 0); #endif
        #ifdef N22 setAutoState(N22, 0); #endif
        #ifdef N23 setAutoState(N23, 0); #endif
        #ifdef N24 setAutoState(N24, 0); #endif
        #ifdef N25 setAutoState(N25, 0); #endif
        #ifdef N26 setAutoState(N26, 0); #endif
        #ifdef N27 setAutoState(N27, 0); #endif
        #ifdef N28 setAutoState(N28, 0); #endif
        #ifdef N29 setAutoState(N29, 0); #endif
        #ifdef N30 setAutoState(N30, 0); #endif
        #ifdef N31 setAutoState(N31, 0); #endif
        #ifdef N32 setAutoState(N32, 0); #endif
        #ifdef N33 setAutoState(N33, 0); #endif
        #ifdef N34 setAutoState(N34, 0); #endif
        #ifdef N35 setAutoState(N35, 0); #endif
        #ifdef N36 setAutoState(N36, 0); #endif
        #ifdef N37 setAutoState(N37, 0); #endif
        #ifdef N38 setAutoState(N38, 0); #endif
        #ifdef N39 setAutoState(N39, 0); #endif
        #ifdef N40 setAutoState(N40, 0); #endif
        #ifdef N41 setAutoState(N41, 0); #endif
        #ifdef N42 setAutoState(N42, 0); #endif
        #ifdef N43 setAutoState(N43, 0); #endif
        #ifdef N44 setAutoState(N44, 0); #endif
        #ifdef N45 setAutoState(N45, 0); #endif
        #ifdef N46 setAutoState(N46, 0); #endif
        #ifdef N47 setAutoState(N47, 0); #endif
        #ifdef N48 setAutoState(N48, 0); #endif
        #ifdef N49 setAutoState(N49, 0); #endif
    }
}